server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.cloud.gateway.routes[0].id=BIKES-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BIKES-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bikes/**

spring.cloud.gateway.routes[1].id=TEST-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TEST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/test/**