server.port=8080
spring.application.name=BIKES-SERVICE
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://bikes-db:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver