server.port=8082
spring.application.name=NOTIFICATIONS-SERVICE
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest